artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2639214
model_uuid: 1ab46cc629a2474aa5976a18b70a9622
run_id: 7f88f22c301b4c208b0e2192aa322f33
utc_time_created: '2024-12-09 17:04:21.670003'
