artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2936364
model_uuid: f28a4ed316a84b9fa5cc95596c861c3e
run_id: fb92571a5e74453fab39562d6738aaf2
utc_time_created: '2025-01-14 11:39:15.960813'
