artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2622880
model_uuid: 1b4cdd7587f54fe7b8f0e92ba411cee3
run_id: 83d028a133d34c1aa413f2097416d734
utc_time_created: '2024-10-11 17:52:22.983454'
