artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 35836
model_uuid: 89d34e60a1e24e618cc68fd750f387c8
run_id: a0cf97a3362443b0bb8dced8acc25cb0
utc_time_created: '2024-10-03 17:43:08.625546'
