artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2655942
model_uuid: 392217210fde405aaba76820270199ad
run_id: 76f48cd453c643d4b94f00828baec1a6
utc_time_created: '2025-01-13 17:12:24.053860'
