artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2593875
model_uuid: 1a1218e920964739bb8b0fe7af125eb0
run_id: 4c0c118d00cc4cbcb28af1052e7f05ad
utc_time_created: '2024-10-13 20:27:10.609738'
