artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2610771
model_uuid: d9dd666adc1f429dad55dac057603791
run_id: 6eb6c14124b24f0db1e3393207dee100
utc_time_created: '2024-12-12 12:11:30.054088'
