artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2623656
model_uuid: bdc1ffdfe74945389078a3e69333748e
run_id: 66ef0288b98545fc836a70b606decacf
utc_time_created: '2025-01-13 16:54:41.934384'
