artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 980785
model_uuid: 83f814af1ffe4b438311b341191d15a4
run_id: e31edc12eae144b9a241de2c531bc61f
utc_time_created: '2025-01-13 18:08:56.488756'
