artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2603329
model_uuid: 07dc2d6533fc4f178e077d3a2c43267f
run_id: f540019b783549c699d125fdfb5c4401
utc_time_created: '2024-10-11 17:49:08.586403'
