artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2369889
model_uuid: a25199d0e0cf4481bac4e19d34b23178
run_id: 1cd4c507849a4a2f8897524b6468c539
utc_time_created: '2025-01-13 17:13:37.717879'
