artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 984241
model_uuid: 114139be9a38453f95ccc1ab0c53b307
run_id: 97d1e140b3b446b59f5f31867b0c319d
utc_time_created: '2025-01-13 17:59:06.345057'
