artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2616364
model_uuid: 85bb0607826a41f5bcb9d71a420b1a5a
run_id: e2f52fdf3ea3481db60a00eeb2c8d0b7
utc_time_created: '2024-10-11 17:55:42.058416'
