artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2650774
model_uuid: 051f7a1407f641249c92b55d51c0e16f
run_id: 3169e31fc1124cae925758468fdc221f
utc_time_created: '2024-10-11 17:56:49.112523'
