artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2653429
model_uuid: a5c721a905154ea0bf11c454e1d31fd9
run_id: 2115f73a69ba4ae7b37dd4f4c9c4bd9a
utc_time_created: '2024-10-11 17:57:29.518688'
