artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2774259
model_uuid: 8daec0d77ae1481cabe04f4b3bde46e7
run_id: a508f52f17e64b2e9611cffaf92a92a4
utc_time_created: '2025-01-13 16:42:04.477968'
