artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2672104
model_uuid: 5ba88b4de67d46f99a01e4dda5b41bfd
run_id: 7d32369ca352473bad50afc4f7aea2e1
utc_time_created: '2024-10-11 17:45:40.444782'
