artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2812116
model_uuid: 43ad625e60ae41af82dcdcda2b010fdd
run_id: 11fe7b915346463b8d0397df1c9b288d
utc_time_created: '2025-01-13 18:12:14.437342'
